Environment: EnergyPlus.
Purpose: Simulate an EnergyPlus model until it converges using an incremental time step (adjustable by editing the variable 'increment', set to 5 by default).
Notes: The script needs to be used with a the EnergyPlusRuns CSV file. It is possible to run more than one model in parallel. The path to the model separated by a comma and the path to the weather file is needed for each run.
Requirement: Eppy is needed to execute the script.